# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradke.parallel=true

fabric.loom.multiProjectOptimisation=true

# Mod Properties
enabled_platforms = fabric,forge
group = org.github.salandora

mod_id = rideablepolarbears
mod_name = RideablePolarBears
mod_version = 1.0.0-beta1
mod_author = Salandora
mod_license = GNU-AGPL-v3.0
mod_description = Enables you to breed and ride polar bears
